# NumberOfRun    = 1
# NumberOfEvents = 22
# NumberOfTracks = 706
# NumberOfSteps  = 11594
# NumberOfGeometricalSteps  = 208
# NumberOfPhysicalSteps     = 11386
# ElapsedTime           = 8.38587
# ElapsedTimeWoInit     = 3.72457
# StartDate             = Mon Mar  1 13:39:08 2021
# EndDate               = Mon Mar  1 13:39:16 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.183333
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.183333
# PPS (Primary per sec)      = 5.90672
# TPS (Track per sec)        = 189.552
# SPS (Step per sec)         = 3112.84
